<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ejemplos JavaScript</title>
		<link rel="stylesheet" href="./CSS/stylePingPong.css">
		<script src="./JS/jquery-3.3.1.min.js" ></script>
		<script src="./JS/mainPingPong.js" ></script>
	</head>
	<body>
		<h1 id="marcador">-1</h1>
		<a href="indexConfig.html">Volver</a>
		<div id="lineLeft"></div>
		<div id="lineTop"></div>
		<div id="pelota"></div>
		<div id="raqueta"></div>
		<div id="lineRight"></div>
		<h1 id="empezar">Click para empezar!</h1>
	</body>
</html>
