<!DOCTYPE HTML>
<html lang="es">
      <head>
            <meta charset="utf-8" />
            <title>Ping Pong Config</title>
      </head>
      <body>
            <form action="indexPingPong.html" method="GET">
                  <label for="velocidad" >Velocidad</label>
                  <input type="number" max="10" min="1" name="velocidad" value="1"/>
                  <input type="submit" value="Jugar" />
            </form>
      </body>
</html>
